SoundBuddy/SoundBoard/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="SoundBoard.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True"
	d:DataContext="{d:DesignData SampleData/SampleData.xaml}"
	toolkit:TiltEffect.IsTiltEnabled="true"
	>

    <!--LayoutRoot is the root grid where all page content is placed-->
	<Grid>
		<MediaElement 
			Name="_audioPlayer" 
			Volume="1" />
		
		<phone:Pivot Title="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}">
			<phone:PivotItem Header="{Binding Animals.Title}">
				<phone:LongListSelector 
					SelectionChanged="LongListSelector_SelectionChanged"
					Margin="0,0,-12,0" 
					ItemsSource="{Binding Animals.Items}" 
					LayoutMode="Grid" 
					GridCellSize="150, 150">
					<phone:LongListSelector.ItemTemplate>
						<DataTemplate>
							<Grid Background="{StaticResource PhoneAccentBrush}" Margin="0, 0, 12, 12">
								<Grid 
									Height="40" 
									Width="40"
									Margin="0, 6, 6, 0"
									VerticalAlignment="Top" 
									HorizontalAlignment="Right">
									<Ellipse Stroke="{StaticResource PhoneForegroundBrush}" StrokeThickness="3" />
									<Image Source="Assets/AppBar/Play.png" />
								</Grid>
								
								<TextBlock VerticalAlignment="Bottom" Text="{Binding Title}" Margin="6, 0, 0, 5"/>
							</Grid>
						</DataTemplate>
					</phone:LongListSelector.ItemTemplate>
				</phone:LongListSelector>
			</phone:PivotItem>

			<phone:PivotItem Header="{Binding Cartoons.Title}">
				<phone:LongListSelector 
					SelectionChanged="LongListSelector_SelectionChanged"
					Margin="0,0,-12,0" 
					ItemsSource="{Binding Cartoons.Items}" 
					LayoutMode="Grid" 
					GridCellSize="150, 150">
					<phone:LongListSelector.ItemTemplate>
						<DataTemplate>
							<Grid Background="{StaticResource PhoneAccentBrush}" Margin="0, 0, 12, 12">
								<Grid 
									Height="40" 
									Width="40"
									Margin="0, 6, 6, 0"
									VerticalAlignment="Top" 
									HorizontalAlignment="Right">
									<Ellipse Stroke="{StaticResource PhoneForegroundBrush}" StrokeThickness="3" />
									<Image Source="Assets/AppBar/Play.png" />
								</Grid>
								<StackPanel Margin="0,0,0,17" VerticalAlignment="Bottom">
									<TextBlock Text="{Binding Title}" Margin="6, 0, 0, -12"/>
								</StackPanel>
							</Grid>
						</DataTemplate>
					</phone:LongListSelector.ItemTemplate>
				</phone:LongListSelector>
			</phone:PivotItem>

			<phone:PivotItem Header="{Binding Taunts.Title}">
				<phone:LongListSelector 
					SelectionChanged="LongListSelector_SelectionChanged"
					Margin="0,0,-12,0" 
					ItemsSource="{Binding Taunts.Items}" 
					LayoutMode="Grid" 
					GridCellSize="150, 150">
					<phone:LongListSelector.ItemTemplate>
						<DataTemplate>
							<Grid Background="{StaticResource PhoneAccentBrush}" Margin="0, 0, 12, 12">
								<Grid 
								Height="40" 
								Width="40"
								Margin="0, 6, 6, 0"
								VerticalAlignment="Top" 
								HorizontalAlignment="Right">
									<Ellipse Stroke="{StaticResource PhoneForegroundBrush}" StrokeThickness="3" />
									<Image Source="Assets/AppBar/Play.png" />
								</Grid>
								<StackPanel Margin="0,0,0,17" VerticalAlignment="Bottom">
									<TextBlock Text="{Binding Title}" Margin="6, 0, 0, -12"/>
								</StackPanel>
							</Grid>
						</DataTemplate>
					</phone:LongListSelector.ItemTemplate>
				</phone:LongListSelector>
			</phone:PivotItem>

			<phone:PivotItem Header="{Binding Warnings.Title}">
				<phone:LongListSelector 
					SelectionChanged="LongListSelector_SelectionChanged"
					Margin="0,0,-12,0" 
					ItemsSource="{Binding Warnings.Items}" 
					LayoutMode="Grid" 
					GridCellSize="150, 150">
					<phone:LongListSelector.ItemTemplate>
						<DataTemplate>
							<Grid Background="{StaticResource PhoneAccentBrush}" Margin="0, 0, 12, 12">
								<Grid 
							Height="40" 
							Width="40"
							Margin="0, 6, 6, 0"
							VerticalAlignment="Top" 
							HorizontalAlignment="Right">
									<Ellipse Stroke="{StaticResource PhoneForegroundBrush}" StrokeThickness="3" />
									<Image Source="Assets/AppBar/Play.png" />
								</Grid>
								<StackPanel Margin="0,0,0,17" VerticalAlignment="Bottom">
									<TextBlock Text="{Binding Title}" Margin="6, 0, 0, -12"/>
								</StackPanel>
							</Grid>
						</DataTemplate>
					</phone:LongListSelector.ItemTemplate>
				</phone:LongListSelector>
			</phone:PivotItem>

			<phone:PivotItem Header="{Binding CustomSounds.Title}">
				<phone:LongListSelector 
					SelectionChanged="LongListSelector_SelectionChanged"
					Margin="0,0,-12,0" 
					ItemsSource="{Binding CustomSounds.Items}" 
					LayoutMode="Grid" 
					GridCellSize="150, 150">
					<phone:LongListSelector.ItemTemplate>
						<DataTemplate>
							<Grid Background="{StaticResource PhoneAccentBrush}" Margin="0, 0, 12, 12">
								<Grid 
									Height="40" 
									Width="40"
									Margin="0, 6, 6, 0"
									VerticalAlignment="Top" 
									HorizontalAlignment="Right">
									<Ellipse Stroke="{StaticResource PhoneForegroundBrush}" StrokeThickness="3" />
									<Image Source="Assets/AppBar/Play.png" />
								</Grid>
								<StackPanel Margin="0,0,0,17" VerticalAlignment="Bottom">
									<TextBlock Text="{Binding Title}" Margin="6, 0, 0, -12"/>
								</StackPanel>
							</Grid>
						</DataTemplate>
					</phone:LongListSelector.ItemTemplate>
				</phone:LongListSelector>
			</phone:PivotItem>
		</phone:Pivot>
	</Grid>
</phone:PhoneApplicationPage>