SoundBuddy/SoundBoard/RecordAudio.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
    x:Class="SoundBoard.RecordAudio"
    SupportedOrientations="Portrait" Orientation="Portrait"
    >
	<phone:PhoneApplicationPage.Resources>
		<Storyboard x:Name="RotateCircle" RepeatBehavior="Forever">
			<DoubleAnimation
				Duration="0:0:4" To="360"  
							 
				Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.Rotation)" 
				Storyboard.TargetName="ReelGrid" d:IsOptimized="True"/>
		</Storyboard>
	</phone:PhoneApplicationPage.Resources>

	<phone:PhoneApplicationPage.FontFamily>
		<StaticResource ResourceKey="PhoneFontFamilyNormal"/>
	</phone:PhoneApplicationPage.FontFamily>
	<phone:PhoneApplicationPage.FontSize>
		<StaticResource ResourceKey="PhoneFontSizeNormal"/>
	</phone:PhoneApplicationPage.FontSize>
	<phone:PhoneApplicationPage.Foreground>
		<StaticResource ResourceKey="PhoneForegroundBrush"/>
	</phone:PhoneApplicationPage.Foreground>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
			<TextBlock Text="{Binding LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="record audio" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
			<MediaElement x:Name="_audioPlayer" AutoPlay="False" />
			<StackPanel>
				<MediaElement />
				<ToggleButton 
					Checked="RecordAudioChecked" 
					Unchecked="RecordAudioUnchecked" Content="Record"/>
				<Grid 
					Name="ReelGrid"
					Height="200" 
					Width="200"
					RenderTransformOrigin=".5, .5" >
					<Grid.RenderTransform >
						<CompositeTransform/>
					</Grid.RenderTransform>
					<Ellipse 
						Fill="{StaticResource PhoneAccentBrush}" />
					<Ellipse 
						Fill="{StaticResource PhoneForegroundBrush}"
						Height="20" 
						Width="20" />
					<Rectangle 
						Fill="{StaticResource PhoneForegroundBrush}"
						Height="20" 
						Width="20" 
						VerticalAlignment="Top" 
						Margin="0, 20, 0, 0" />
					<Rectangle 
						Fill="{StaticResource PhoneForegroundBrush}"
						Height="20" 
						Width="20" 
						VerticalAlignment="Bottom" 
						Margin="0, 0, 0, 20" />
					<Rectangle 
						Fill="{StaticResource PhoneForegroundBrush}"
						Height="20" 
						Width="20" 
						HorizontalAlignment="Left" 
						Margin="20, 0, 0, 0" />
					<Rectangle 
						Fill="{StaticResource PhoneForegroundBrush}"
						Height="20" 
						Width="20" 
						HorizontalAlignment="Right" 
						Margin="0, 0, 20, 0" />
				</Grid>
				<Button x:Name="PlayAudio" Click="PlayAudioClick" Content="Play"/>
			</StackPanel>
		</Grid>
    </Grid>

</phone:PhoneApplicationPage>